# spark-structured-streaming-java

kafka.batch.spark.com/: .project  dependency-reduced-pom.xml  pom.xml
kafka.batch.spark.com/src/main/java/kafka/batch/spark/com/: MainClass.java  SBatchClient.java
kafka.batch.spark.com/src/test/java/kafka/batch/spark/com/: SBatchClientTest.java
kafka.batching.spark.com/: .project  pom.xml
kafka.batching.spark.com/src/main/java/kafka/batching/spark/com/: MainClass.java  SBatchingClient.java
kafka.batching.spark.com/src/test/java/kafka/batching/spark/com/: SBatchingClientTest.java
kafka.streaming.com/: .project  dependency-reduced-pom.xml  pom.xml
kafka.streaming.com/src/main/java/kafka/streaming/com/client/: SStreamsClient.java
kafka.streaming.com/src/main/java/kafka/streaming/com/main/: MainClass.java
kafka.streaming.com/src/test/java/kafka/streaming/com/: SStreamsClientTest.java
